<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>

    <style>
      .slider {
        width: 100%;
        border: 1px solid red;
        height: var(--height);
        overflow: hidden;
        /* background-image: linear-gradient(to right, transparent, #000000, transparent); */
        -webkit-mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
        mask-image: linear-gradient(to right, transparent, #000000, transparent);
      }

      .slider .list {
        display: flex;
        width: 100%;
        min-width: calc(var(--width) * var(--quantity));
        position: relative;
      }

      .slider .list .item {
        width: var(--width);
        height: var(--height);
        position: absolute;
        left: 100%;
        animation: autoRun 10s linear infinite;
        /* animation-delay: calc(var(--position) * -1s); */
        animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1)) !important;
        transition: filter 0.5s;
      }

      .slider .list .item img {
        width: 100%;
      }

      @keyframes autoRun {
        from {
          left: 100%;
        }
        to {
          left: calc(var(--width) * -1);
        }
      }

      .slider:hover .item {
        animation-play-state: paused !important;
        filter: grayscale(1);
      }

      .slider .item:hover {
        filter: grayscale(0);
      }

      .slider[reverse="true"] .item {
        animation: reversePlay 10s linear infinite;
      }

      @keyframes reversePlay {
        from {
          left: calc(var(--width) * -1);
        }
        to {
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>carousel</h1>
    <div class="slider" style="--width: 100px; --height: 50px; --quantity: 10">
      <div class="list">
        <div class="item" style="--position: 1">
          <img src="https://vectorwiki.com/images/tmnX3__html.svg" height="50" alt="html" />
        </div>
        <div class="item" style="--position: 2">
          <img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-icon.svg" height="50" alt="css" />
        </div>
        <div class="item" style="--position: 3">
          <img
            src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/javascript.svg"
            height="50"
            alt="javascript"
          />
        </div>
        <div class="item" style="--position: 4">
          <img
            src="https://raw.githubusercontent.com/vscode-icons/vscode-icons/master/icons/file_type_reactjs.svg"
            height="50"
            alt="react"
          />
        </div>
        <div class="item" style="--position: 5">
          <img
            src="https://raw.githubusercontent.com/benc-uk/icon-collection/master/logos/vuejs.svg"
            height="50"
            alt="vue"
          />
        </div>
        <div class="item" style="--position: 6">
          <img
            src="https://raw.githubusercontent.com/bestofjs/bestofjs/master/apps/bestofjs-nextjs/public/logos/angularjs.svg"
            height="50"
            alt="angular"
          />
        </div>
        <div class="item" style="--position: 7">
          <img
            src="https://raw.githubusercontent.com/walkxcode/dashboard-icons/main/svg/bootstrap.svg"
            height="50"
            alt="bootstrap"
          />
        </div>
        <div class="item" style="--position: 8">
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/tailwindcss/tailwindcss-original.svg"
            height="50"
            alt="tailwind"
          />
        </div>
        <div class="item" style="--position: 9">
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/alpinejs/alpinejs-original.svg"
            height="50"
            alt="alpine"
          />
        </div>
        <div class="item" style="--position: 10">
          <img
            src="https://raw.githubusercontent.com/actions/starter-workflows/main/icons/php.svg"
            height="50"
            alt="php"
          />
        </div>
      </div>
    </div>

    <div class="slider" reverse="true" style="--width: 70px; --height: 50px; --quantity: 7">
      <div class="list">
        <div class="item" style="--position: 1">
          <img src="https://vectorwiki.com/images/tmnX3__html.svg" height="50" alt="html" />
        </div>
        <div class="item" style="--position: 2">
          <img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-icon.svg" height="50" alt="css" />
        </div>
        <div class="item" style="--position: 3">
          <img
            src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/javascript.svg"
            height="50"
            alt="javascript"
          />
        </div>
        <div class="item" style="--position: 4">
          <img
            src="https://raw.githubusercontent.com/vscode-icons/vscode-icons/master/icons/file_type_reactjs.svg"
            height="50"
            alt="react"
          />
        </div>
        <div class="item" style="--position: 5">
          <img
            src="https://raw.githubusercontent.com/benc-uk/icon-collection/master/logos/vuejs.svg"
            height="50"
            alt="vue"
          />
        </div>
        <div class="item" style="--position: 6">
          <img
            src="https://raw.githubusercontent.com/bestofjs/bestofjs/master/apps/bestofjs-nextjs/public/logos/angularjs.svg"
            height="50"
            alt="angular"
          />
        </div>
        <div class="item" style="--position: 7">
          <img
            src="https://raw.githubusercontent.com/walkxcode/dashboard-icons/main/svg/bootstrap.svg"
            height="50"
            alt="bootstrap"
          />
        </div>
      </div>
    </div>
  </body>
</html>
