<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acc1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .accordion {
        border: 1px solid;
        margin: 1rem;
      }

      .accordion .accordion-item button {
        padding: 8px;
        width: 100%;
        text-align: left;
        display: flex;
        justify-content: space-between;
      }

      .accordion .accordion-item .accordion-content {
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease;
      }

      .accordion .accordion-item:hover .accordion-content {
        height: calc-size(auto, size);
      }

      .accordion .accordion-item button .icon {
        transition: all 0.5s ease;
      }

      .accordion .accordion-item:hover button .icon {
        transform: rotate(180deg);
      }

      .accordion .accordion-item .accordion-content p {
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <h1>accordion</h1>

    <div class="accordion">
      <div class="accordion-item">
        <button type="button">
          <span>accordion 1</span>
          <span class="icon">v</span>
        </button>
        <div class="accordion-content">
          <p>accordion content 1</p>
        </div>
      </div>
      <div class="accordion-item">
        <button type="button">
          <span>accordion 2</span>
          <span class="icon">v</span>
        </button>
        <div class="accordion-content">
          <p>accordion content 2 <br />accordion</p>
        </div>
      </div>
      <div class="accordion-item">
        <button type="button">
          <span>accordion 3</span>
          <span class="icon">v</span>
        </button>
        <div class="accordion-content">
          <p>
            accordion content 3 <br />accordion <br />
            accordion
          </p>
        </div>
      </div>
    </div>

    <!-- <script src="script.js"></script> -->
  </body>
</html>
