<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .modal-container {
        background-color: rgba(0, 0, 0, 0.2);
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
      }

      .modal-container.show {
        visibility: visible;
        opacity: 1;
      }

      .modal-container .modal-content {
        background-color: #fff;
        padding: 3rem;
        transform: translateY(-100px);
        transition: all 0.5s ease;
      }

      .modal-container.show .modal-content {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <button type="button" id="open-modal-btn">Open Modal</button>
    <div class="box"></div>
    <div class="modal-container" id="modal-container">
      <div class="modal-content">
        <button type="button" id="close-modal-btn">close modal</button>
        <p>halo semua</p>
      </div>
    </div>

    <script>
      const openModalBtn = document.getElementById("open-modal-btn");
      const closeModalBtn = document.getElementById("close-modal-btn");
      const modalContainer = document.getElementById("modal-container");
      const modalContent = document.querySelector(".modal-content");

      openModalBtn.addEventListener("click", () => {
        modalContainer.classList.add("show");
      });

      closeModalBtn.addEventListener("click", () => {
        modalContainer.classList.remove("show");
      });

      modalContainer.addEventListener("click", () => {
        modalContainer.classList.remove("show");
        modalContent.addEventListener("click", (e) => {
          e.stopPropagation();
        });
      });
    </script>
  </body>
</html>
