<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>navbar nested</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #333333;
      }

      button {
        all: unset;
        cursor: pointer;
      }

      header {
        height: 4rem;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
      }

      header nav {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      header nav a {
        transition: all 0.5s ease;
      }

      header nav > a {
        height: 4rem;
        display: flex;
        align-items: center;
      }

      header nav a:hover {
        color: red;
      }

      header nav .drop-nav {
        position: relative;
      }

      header nav .drop-nav button {
        height: 4rem;
        transition: all 0.5s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      header nav .drop-nav button .icon {
        transition: all 0.5s ease;
        line-height: 0.8;
      }

      header nav .drop-nav:hover button .icon {
        transform: rotate(180deg);
      }

      header nav .drop-nav:hover button {
        color: red;
      }

      header nav .drop-nav .drop-content {
        position: absolute;
        border: 1px solid;
        transition: all 0.5s ease;
        opacity: 0;
        visibility: hidden;
        transform: translateY(1rem);
      }

      header nav .drop-nav:hover .drop-content {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      header nav .drop-nav .drop-content a {
        display: block;
        width: max-content;
        padding: 0.5rem 1rem;
      }

      header #open-nav {
        display: none;
      }

      @media (max-width: 400px) {
        header #open-nav {
          display: flex;
        }
        header nav {
          position: fixed;
          background: #aaaaaa;
          inset: 0;
          width: 70%;
          transition: all 0.5s ease;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          padding: 2rem;
        }

        header nav a {
          text-align: left;
          height: 2rem;
        }

        header nav .drop-nav button {
          height: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">Logo</a>
      <button type="button" id="open-nav">open nav</button>
      <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <div class="drop-nav">
          <button type="button">
            <span>products</span>
            <span class="icon">v</span>
          </button>
          <div class="drop-content">
            <a href="#">product 1</a>
            <a href="#">product 2</a>
            <a href="#">product 3</a>
          </div>
        </div>
        <a href="#">contact</a>
        <div class="drop-nav">
          <button type="button">
            <span>more info</span>
            <span class="icon">v</span>
          </button>
          <div class="drop-content">
            <a href="#">info 1</a>
            <a href="#">info 2</a>
            <a href="#">info 3</a>
          </div>
        </div>
      </nav>
    </header>

    <script src="script.js"></script>
  </body>
</html>
