<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>slider3 - from skillthrive</title>

    <style>
      .container {
        padding: 2rem;
      }

      .slider-wrapper {
        position: relative;
        max-width: 48rem;
        margin: 0 auto;
      }

      .slider::-webkit-scrollbar {
        display: none;
      }

      .slider {
        display: flex;
        aspect-ratio: 16/9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
      }

      .slider img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
        border-radius: 0.5rem;
        object-fit: cover;
      }

      .slider-nav {
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      .slider-nav a {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: white;
        opacity: 0.75;
        transition: opacity ease 250ms;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <img
            id="slide1"
            src="https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="dummy image"
          />
          <img
            id="slide2"
            src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="dummy image"
          />
          <img
            id="slide3"
            src="https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="dummy image"
          />
        </div>

        <div class="slider-nav">
          <a href="#slide1" title="dots"></a>
          <a href="#slide2" title="dots"></a>
          <a href="#slide3" title="dots"></a>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
