<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font: arrow forward -->

    <title>slider5 - from codingnepal 1</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward"
    />

    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
      /* importing google fonts - inter */
      @import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(#eceffe, #ced6f8);
      }

      .card-wrapper {
        max-width: 1100px;
        margin: 0 60px 35px;
        padding: 20px 10px;
        overflow: hidden;
      }

      .card-list .card-item {
        list-style: none;
      }

      .card-list .card-item .card-link {
        display: block;
        /* min-width: 340px; */
        background: #fff;
        padding: 18px;
        border-radius: 12px;
        text-decoration: none;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
        border: 2px solid transparent;
        transition: 0.2s ease;
      }

      .card-list .card-item .card-link:active {
        cursor: grabbing;
      }

      .card-list .card-item .card-link:hover {
        border-color: #5372f0;
      }

      .card-list .card-item .card-link .card-image {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        border-radius: 10px;
      }

      .card-list .card-item .badge {
        border: 1px solid;
        color: #5372f0;
        padding: 8px 16px;
        margin: 16px 0 18px;
        font-size: 0.95rem;
        background-color: #dde4ff;
        font-weight: 500;
        width: fit-content;
        border-radius: 50px;
      }

      .card-list .card-item .card-link .card-title {
        font-size: 1.19rem;
        color: #000;
        font-weight: 600;
      }

      .card-list .card-item .card-link .card-button {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        margin: 30px 0 5px;
        border: 2px solid #5372f0;
        background: none;
        cursor: pointer;
        transform: rotate(-45deg);
        transition: 0.4s ease;
      }

      .card-list .card-item .card-link:hover .card-button {
        color: #fff;
        background: #5372f0;
      }

      .card-wrapper .swiper-pagination-bullet {
        height: 13px;
        width: 13px;
        opacity: 0.5;
        background: #5372f0;
      }

      .card-wrapper .swiper-pagination-bullet-active {
        opacity: 1;
      }

      .card-wrapper .swiper-slide-button {
        color: #5372f0;
        margin-top: -35px;
      }

      @media screen and (max-width: 768px) {
        .card-wrapper {
          margin: 0 10px 25px;
        }

        .card-wrapper .swiper-slide-button {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="container swiper">
      <div class="card-wrapper">
        <ul class="card-list swiper-wrapper">
          <li class="card-item swiper-slide">
            <a href="#" class="card-link" title="card">
              <img
                src="https://images.pexels.com/photos/355935/pexels-photo-355935.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Card Image"
                class="card-image"
              />
              <p class="badge">Developer</p>
              <h2 class="card-title">Lorem ipsum dolor sit amet consectetur.</h2>
              <button type="button" class="card-button material-symbols-outlined">arrow_forward</button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="#" class="card-link" title="card">
              <img
                src="https://images.pexels.com/photos/355935/pexels-photo-355935.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Card Image"
                class="card-image"
              />
              <p class="badge">Developerr</p>
              <h2 class="card-title">Lorem ipsum dolor sit amet consectetur.</h2>
              <button type="button" class="card-button material-symbols-outlined">arrow_forward</button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="#" class="card-link" title="card">
              <img
                src="https://images.pexels.com/photos/355935/pexels-photo-355935.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Card Image"
                class="card-image"
              />
              <p class="badge">Developerrr</p>
              <h2 class="card-title">Lorem ipsum dolor sit amet consectetur.</h2>
              <button type="button" class="card-button material-symbols-outlined">arrow_forward</button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="#" class="card-link" title="card">
              <img
                src="https://images.pexels.com/photos/355935/pexels-photo-355935.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Card Image"
                class="card-image"
              />
              <p class="badge">Developerrrr</p>
              <h2 class="card-title">Lorem ipsum dolor sit amet consectetur.</h2>
              <button type="button" class="card-button material-symbols-outlined">arrow_forward</button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="#" class="card-link" title="card">
              <img
                src="https://images.pexels.com/photos/355935/pexels-photo-355935.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Card Image"
                class="card-image"
              />
              <p class="badge">Developerrrrr</p>
              <h2 class="card-title">Lorem ipsum dolor sit amet consectetur.</h2>
              <button type="button" class="card-button material-symbols-outlined">arrow_forward</button>
            </a>
          </li>
        </ul>

        <div class="swiper-pagination"></div>

        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
      </div>
    </div>

    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      new Swiper(".card-wrapper", {
        loop: true,
        spaceBetween: 30,

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          dynamicBullets: true,
        },

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          1024: {
            slidesPerView: 3,
          },
        },
      });
    </script>
  </body>
</html>
