<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>robot animation</title>
    <style>
      body {
        background: gray;
      }
      .face {
        position: absolute;
        inset: 0;
        bottom: 150px;
        height: 40px;
        width: 65px;
        background: black;
        border-radius: 20px 20px 10px 10px;
        margin: auto;
      }
      .head {
        position: absolute;
        inset: 0;
        bottom: 150px;
        height: 75px;
        width: 100px;
        background: white;
        border-radius: 60px 60px 10px 10px;
        margin: auto;
        z-index: -1;
      }
      .body {
        position: absolute;
        inset: 0;
        bottom: -60px;
        height: 120px;
        width: 115px;
        background: white;
        border-radius: 20px 20px 100px 100px;
        margin: auto;
      }
      .left {
        position: absolute;
        top: 0px;
        left: 0;
        right: 230px;
        bottom: 40px;
        height: 30px;
        width: 100px;
        background: white;
        border-radius: 10px 10px 10px 50px;
        margin: auto;
        transform: translateY(-40px) rotateZ(45deg);
        transform: rotateY(0) rotateZ(0);
        transform: translateY(-40px) rotateZ(45deg);
        animation: hand 1s linear infinite;
      }
      .right {
        position: absolute;
        inset: 0;
        left: 160px;
        bottom: -40px;
        height: 30px;
        width: 100px;
        background: white;
        border-radius: 10px 50px 10px 10px;
        margin: auto;
        transform: rotateZ(90deg);
      }

      .eye {
        position: absolute;
        background-color: white;
        inset: 0;
        bottom: 150px;
        width: 20px;
        height: 18px;
        border-radius: 100%;
        margin: auto;
        z-index: 1;
      }
      .eye-1 {
        left: -25px;
      }
      .eye-2 {
        left: 25px;
      }

      @keyframes hand {
        0% {
          transform: translateY(-40px) rotateZ(45deg);
        }
        50% {
          transform: rotateY(0) rotateZ(0);
        }
        100% {
          transform: translateY(-40px) rotateZ(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="face"></div>
    <div class="head"></div>
    <div class="body"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="eye eye-1"></div>
    <div class="eye eye-2"></div>
  </body>
</html>
