<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: lightblue;
      }
      .face {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 150px;
        height: 40px;
        width: 65px;
        background: black;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: auto;
      }
      .head {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 150px;
        height: 75px;
        width: 100px;
        background: white;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: auto;
        z-index: -1;
      }
      .body {
        position: absolute;
        top: 200px;
        left: 0;
        right: 0;
        bottom: 150px;
        height: 120px;
        width: 115px;
        background: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        margin: auto;
      }
      .left {
        position: absolute;
        top: 0px;
        left: 0;
        right: 230px;
        bottom: 40px;
        height: 30px;
        width: 100px;
        background: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 10px;
        margin: auto;
        animation: hand 1s linear infinite;
      }
      .right {
        position: absolute;
        top: 75px;
        left: 160px;
        right: 0px;
        bottom: 40px;
        height: 30px;
        width: 100px;
        background: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 50px;
        margin: auto;
        transform: rotateZ(90deg);
      }

      .eye1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      /* @keyframes hand {
        0% {
          transform: translateY(-40px) rotateZ(45deg);
        }
        50% {
          transform: rotateY(0) rotateZ(0);
        }
        100% {
          transform: translateY(-40px) rotateZ(45deg);
        }
      } */
    </style>
  </head>
  <body>
    <div class="face"></div>
    <div class="head"></div>
    <div class="body"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
  </body>
</html>
