* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 200vh;
}

header {
  padding: 2rem;
}

footer {
  height: 100vh;
}

.title {
  height: 3rem;
  background-color: white;
  border: 1px solid;
  padding: 0 2rem;
  position: sticky;
}

.content {
  height: 200px;
  padding: 2rem;
  margin: 1rem;
  border: 1px solid;
}

.sticky-0 {
  top: 0;
  z-index: 1;
}

.sticky-1,
.sticky-2,
.sticky-3 {
  top: 3rem;
}

.sticky-flex {
  display: flex;
  gap: 1rem;
}

.sticky-flex .aside-flex {
  border: 1px solid;
  position: sticky;
  top: 3rem;
  align-self: flex-start;
  height: 20vh;
}

.sticky-flex .content-flex {
  height: 50vh;
  border: 1px solid;
  width: 100%;
}

.sticky-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.sticky-grid .aside-grid {
  border: 1px solid;
  position: sticky;
  top: 3rem;
  height: 20vh;
  align-self: flex-start;
}

.sticky-grid .content-grid {
  height: 50vh;
  border: 1px solid;
  width: 100%;
}
